[parameter:P_Password]
ColumnName="Col 2"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="bean"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Password"
SelectNextRow="Same line as P_Username"
StartRow="1"
Table="P_Username(1).dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:P_Username]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="Once"
OriginalValue="jojo"
OutOfRangePolicy="ContinueWithLast"
ParamName="P_Username"
SelectNextRow="Sequential"
StartRow="1"
Table="P_Username(1).dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
[parameter:URL]
ColumnName="Col 1"
Delimiter=","
GenerateNewVal="EachIteration"
OriginalValue="http://localhost:1080/WebTours/index.htm"
OutOfRangePolicy="ContinueWithLast"
ParamName="URL"
SelectNextRow="Sequential"
StartRow="1"
Table="URL.dat"
TableLocation="Local"
Type="Table"
auto_allocate_block_size="1"
value_for_each_vuser=""
