"{\"clientContext\":{\"appname\":\"Edge\",\"buildversion\":\"103.0.1264.37\",\"enabledfeatures\""
":[{\"name\":\"msShoppingExp5\",\"params\":[]},{\"name\":\"msShoppingExp10\",\"params\":[]},{\""
"name\":\"msShoppingExp16\",\"params\":[]},{\"name\":\"msShoppingExp23\",\"params\":[]},{\"name"
"\":\"msShoppingExp26\",\"params\":[]},{\"name\":\"msWebAssistQuery\",\"params\":[]},{\"name\":"
"\"msEdgeShoppingPriceHistory\",\"params\":[]},{\"name\":\"msEdgeShoppingExpressCheckout\",\"pa"
"rams\":[]},{\"name\":\"msEdgeShoppingGuestDomainCoupons\",\"params\":[]},{\"name\":\"msEdgeSho"
"ppingRewards\",\"params\":[]},{\"name\":\"msEdgeShoppingExpressCheckoutFillDetails\",\"params\""
":[]},{\"name\":\"msEdgeShoppingRebatesSignUp\",\"params\":[]},{\"name\":\"msEdgeShoppingAutoSh"
"owControlForFeature\",\"params\":[]},{\"name\":\"msEdgePwiloPriceHistory\",\"params\":[]},{\"n"
"ame\":\"msEdgeShoppingOtherSeller\",\"params\":[]},{\"name\":\"msEdgeShoppingWalmartOtherSelle"
"r\",\"params\":[]},{\"name\":\"msEdgePwiloItemDeletion\",\"params\":[]},{\"name\":\"msEdgeShop"
"pingClarityEnabled\",\"params\":[]},{\"name\":\"msEdgeShoppingServerNotifications\",\"params\""
":[]},{\"name\":\"msEdgeShoppingPersistentStorage\",\"params\":[]},{\"name\":\"msShoppingEdgeTe"
"mplateAutomation\",\"params\":[]},{\"name\":\"msShoppingCheckoutMultiMessage\",\"params\":[]}]"
",\"ismobile\":false,\"osname\":\"Windows NT\",\"osversion\":\"10.0.19044\"}}"
