"{\"request\":{\"@os\":\"win\",\"@updater\":\"msedge\",\"acceptformat\":\"crx3\",\"app\":[{\"ap"
"pid\":\"kpfehajjjbbcifeehjgfgnabifknmdad\",\"cohort\":\"rrf@0.99\",\"enabled\":true,\"lang\":\""
"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.42AF0D1905C8F1D8F6167365271C4549A73603B838BA58B"
"9A664C57C00DB1EE5\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.99\""
",\"AppMajorVersion\":\"103\",\"AppRollout\":0.99,\"AppVersion\":\"103.0.1264.37\",\"IsInternal"
"User\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.163.19\"},\"upd"
"atecheck\":{},\"version\":\"101.0.4906.0\"},{\"appid\":\"oankkpibpaokgecfckkdkgaoafllipag\",\""
"cohort\":\"rrf@0.74\",\"enabled\":true,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.B15929E2FA40698DAF147BA654F32F732AAD3F8C349591B2D7108ACE358B69C0\"}]},\"ping\":{\"r\":-2},\""
"targetingattributes\":{\"AppCohort\":\"rrf@0.74\",\"AppMajorVersion\":\"103\",\"AppRollout\":0"
".74,\"AppVersion\":\"103.0.1264.37\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\""
"Omaha\",\"UpdaterVersion\":\"1.3.163.19\"},\"updatecheck\":{},\"version\":\"6498.2022.5.1\"},{"
"\"appid\":\"eeobbhfgfagbclfofmgbdfoicabjdbkn\",\"cohort\":\"rrf@0.94\",\"enabled\":true,\"lang"
"\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.8BFD50D350D47445B57BB1D61BBDE41CEDA7AC43DC"
"81FCE95BF1AC646D97D2A0\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0"
".94\",\"AppMajorVersion\":\"103\",\"AppRollout\":0.94,\"AppVersion\":\"103.0.1264.37\",\"IsInt"
"ernalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.163.19\"},"
"\"updatecheck\":{},\"version\":\"1.0.0.8\"},{\"appid\":\"ohckeflnhegojcjlcpbfpciadgikcohk\",\""
"cohort\":\"rrf@0.88\",\"enabled\":true,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\""
"1.26123BEF7D73536450862D2C4D44963D720AA80B6FC2D8496F559CB9C1FDEB00\"}]},\"ping\":{\"r\":-2},\""
"targetingattributes\":{\"AppCohort\":\"rrf@0.88\",\"AppMajorVersion\":\"103\",\"AppRollout\":0"
".88,\"AppVersion\":\"103.0.1264.37\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\""
"Omaha\",\"UpdaterVersion\":\"1.3.163.19\"},\"updatecheck\":{},\"version\":\"0.0.1.4\"},{\"appi"
"d\":\"fppmbhmldokgmleojlplaaodlkibgikh\",\"cohort\":\"rrf@0.49\",\"enabled\":true,\"lang\":\"e"
"n-GB\",\"packages\":{\"package\":[{\"fp\":\"1.A81D1959892AE4180554347DF1B97834ABBA2E1A5E6B9AEB"
"A000ECEA26EABECC\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.49\","
"\"AppMajorVersion\":\"103\",\"AppRollout\":0.49,\"AppVersion\":\"103.0.1264.37\",\"IsInternalU"
"ser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.163.19\"},\"upda"
"techeck\":{},\"version\":\"1.15.0.1\"},{\"appid\":\"ndikpojcjlepofdkaaldkinkjbeeebkl\",\"cohor"
"t\":\"rrf@0.75\",\"enabled\":true,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.3C"
"88BA6DD54D9DB605AD5425023ECDF41958D4ABD4E6947E1FCAB1F40A05B9F5\"}]},\"ping\":{\"r\":-2},\"targ"
"etingattributes\":{\"AppCohort\":\"rrf@0.75\",\"AppMajorVersion\":\"103\",\"AppRollout\":0.75,"
"\"AppVersion\":\"103.0.1264.37\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Oma"
"ha\",\"UpdaterVersion\":\"1.3.163.19\"},\"updatecheck\":{},\"version\":\"10.34.0.19\"},{\"appi"
"d\":\"ojblfafjmiikbkepnnolpgbbhejhlcim\",\"cohort\":\"rrf@0.88\",\"enabled\":true,\"lang\":\"e"
"n-GB\",\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.88\",\"AppMajorVersi"
"on\":\"103\",\"AppRollout\":0.88,\"AppVersion\":\"103.0.1264.37\",\"IsInternalUser\":false,\"P"
"riority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.163.19\"},\"updatecheck\":{},\""
"version\":\"4.10.2391.6\"},{\"appid\":\"ahmaebgpfccdhgidjaidaoojjcijckba\",\"cohort\":\"rrf@0."
"50\",\"enabled\":true,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.82497265352E02"
"4349DF20FCB72104978E8835933BF7497E11D8B1E0A8617AAE\"}]},\"ping\":{\"r\":-2},\"targetingattribu"
"tes\":{\"AppCohort\":\"rrf@0.50\",\"AppMajorVersion\":\"103\",\"AppRollout\":0.5,\"AppVersion\""
":\"103.0.1264.37\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"Updater"
"Version\":\"1.3.163.19\"},\"updatecheck\":{},\"version\":\"3.0.0.0\"},{\"appid\":\"mkcgfaeepib"
"omfapiapjaceihcojnphg\",\"cohort\":\"rrf@0.59\",\"enabled\":true,\"lang\":\"en-GB\",\"ping\":{"
"\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.59\",\"AppMajorVersion\":\"103\",\"Ap"
"pRollout\":0.59,\"AppVersion\":\"103.0.1264.37\",\"IsInternalUser\":false,\"Priority\":false,\""
"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.163.19\"},\"updatecheck\":{},\"version\":\"0.0.0."
"0\"},{\"appid\":\"mpicjakjneaggahlnmbojhjpnileolnb\",\"cohort\":\"rrf@0.40\",\"enabled\":true,"
"\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.E1A05F9E2E2FA00265D4FDDC1218B6D534E4"
"42B97D1458922796B09321CE732F\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\""
"rrf@0.40\",\"AppMajorVersion\":\"103\",\"AppRollout\":0.4,\"AppVersion\":\"103.0.1264.37\",\"I"
"sInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.163.19"
"\"},\"updatecheck\":{},\"version\":\"3.0.0.2\"},{\"appid\":\"llmidpclgepbgbgoecnhcmgfhmfplfao\""
",\"cohort\":\"rrf@0.90\",\"enabled\":true,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\""
":\"1.EA0B226888401664D2A5706CF629D41D85FA741D12CC66500AD338835FDAF290\"}]},\"ping\":{\"r\":-2}"
",\"targetingattributes\":{\"AppCohort\":\"rrf@0.90\",\"AppMajorVersion\":\"103\",\"AppRollout\""
":0.9,\"AppVersion\":\"103.0.1264.37\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":"
"\"Omaha\",\"UpdaterVersion\":\"1.3.163.19\"},\"updatecheck\":{},\"version\":\"2.0.0.2098\"},{\""
"appid\":\"dnhnnofocefcglhjeigmkhcgfoaipbaa\",\"cohort\":\"rrf@0.73\",\"enabled\":true,\"lang\""
":\"en-GB\",\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.73\",\"AppMajorV"
"ersion\":\"103\",\"AppRollout\":0.73,\"AppVersion\":\"103.0.1264.37\",\"IsInternalUser\":false"
",\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.163.19\"},\"updatecheck\":{"
"},\"version\":\"0.0.0.0\"},{\"appid\":\"lfmeghnikdkbonehgjihjebgioakijgn\",\"cohort\":\"rrf@0."
"26\",\"enabled\":true,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.915F1FB292D02F"
"38A1D6CE5045D25A5B2BCA8FC36BFE9A535C361DF8D023FFA6\"}]},\"ping\":{\"r\":-2},\"targetingattribu"
"tes\":{\"AppCohort\":\"rrf@0.26\",\"AppMajorVersion\":\"103\",\"AppRollout\":0.26,\"AppVersion"
"\":\"103.0.1264.37\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"Updat"
"erVersion\":\"1.3.163.19\"},\"updatecheck\":{},\"version\":\"1.0.9.0\"},{\"appid\":\"omnckhpgf"
"maoelhddliebabpgblmmnjp\",\"cohort\":\"rrf@0.72\",\"enabled\":true,\"lang\":\"en-GB\",\"packag"
"es\":{\"package\":[{\"fp\":\"1.DD91C7C496E4D9E8DF5BEAA3D33D45F9EF196B4F888D0FAC50EAF08CAD6B29D"
"7\"}]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.72\",\"AppMajorVersi"
"on\":\"103\",\"AppRollout\":0.72,\"AppVersion\":\"103.0.1264.37\",\"IsInternalUser\":false,\"P"
"riority\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.163.19\"},\"updatecheck\":{},\""
"version\":\"1.0.0.2\"},{\"appid\":\"jbfaflocpnkhbgcijpkiafdpbjkedane\",\"cohort\":\"rrf@0.98\""
",\"enabled\":true,\"lang\":\"en-GB\",\"packages\":{\"package\":[{\"fp\":\"1.ECE4947B08C15FAE55"
"88EF4CE9EED139DF1A24523CE963EB8D72FDAAB133C8EB\"}]},\"ping\":{\"r\":-2},\"targetingattributes\""
":{\"AppCohort\":\"rrf@0.98\",\"AppMajorVersion\":\"103\",\"AppRollout\":0.98,\"AppVersion\":\""
"103.0.1264.37\",\"IsInternalUser\":false,\"Priority\":false,\"Updater\":\"Omaha\",\"UpdaterVer"
"sion\":\"1.3.163.19\"},\"updatecheck\":{},\"version\":\"1.0.0.23\"},{\"appid\":\"plbmmhnabegca"
"bfbcejohgjpkamkddhn\",\"cohort\":\"rrf@0.59\",\"enabled\":true,\"lang\":\"en-GB\",\"packages\""
":{\"package\":[{\"fp\":\"1.BD898A508EEF1C3ECDF1139CE77CB2A1F7BF0F1593BE1C8155E9AD4918B35FD7\"}"
"]},\"ping\":{\"r\":-2},\"targetingattributes\":{\"AppCohort\":\"rrf@0.59\",\"AppMajorVersion\""
":\"103\",\"AppRollout\":0.59,\"AppVersion\":\"103.0.1264.37\",\"IsInternalUser\":false,\"Prior"
"ity\":false,\"Updater\":\"Omaha\",\"UpdaterVersion\":\"1.3.163.19\"},\"updatecheck\":{},\"vers"
"ion\":\"2832\"}],\"arch\":\"x64\",\"dedup\":\"cr\",\"domainjoined\":false,\"hw\":{\"avx\":0,\""
"physmemory\":4,\"sse\":1,\"sse2\":1,\"sse3\":1,\"sse41\":1,\"sse42\":1,\"ssse3\":1},\"ismachin"
"e\":1,\"nacl_arch\":\"x86-64\",\"os\":{\"arch\":\"x86_64\",\"platform\":\"Windows\",\"sku\":\""
"desktop\",\"version\":\"10.0.19044.1766\"},\"prodversion\":\"103.0.1264.37\",\"protocol\":\"3."
"1\",\"requestid\":\"{8719c3ed-c678-445b-a2e5-208051307d4c}\",\"sessionid\":\"{fae7518d-3b61-4d"
"47-8db3-892165c8ae02}\",\"updater\":{\"autoupdatecheckenabled\":true,\"ismachine\":1,\"lastche"
"cked\":0,\"laststarted\":0,\"name\":\"Omaha\",\"updatepolicy\":-1,\"version\":\"1.3.163.19\"},"
"\"updaterversion\":\"103.0.1264.37\"}}"
